/* Project Name: Personal Portfolio Website */

/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
/* General CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

/* Custom CSS */
.container {
  background: #fff;
  color: #120f2d;
}

/* Header */
#header .header-top {
  width: 100%;
  background-color: #0d0f1b;
  padding: 8px 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
}

.fa-home {
  color: white;
  position: absolute;
  margin-left: 10px;
}

.header-top .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.header-top .logo a span {
  color: #faca22;
}

.nav-menu ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}

.nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

.nav-menu ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #faca22;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.nav-menu ul li a:hover::after {
  width: 100%;
}

.nav-menu .fa-solid {
  display: none;
}

#header .header-bottom {
  height: 100vh;
  background:url(assets/user-bg2_50.jpeg), linear-gradient(rgba(0, 0, 0, 1), #0b0d19)
    ;
  background-repeat: no-repeat;
  background-position: 75%;
  color: #fff;
  padding: 8% 6% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom .bottom-left .name {
  font-size: 2.5rem;
  z-index: -1;
}

.bottom-left .name span {
  color: #faca22;
}

.bottom-left .profession {
  font-size: 22px;
  font-weight: 500;
}

.profession {
  text-align: center;
}

.bottom-left .short-desc {
  font-size: 18px;
  padding: 20px 35% 20px 0;
}

.bottom-left .btn-cv {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #faca22;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
  margin-left: 33%;
  text-align: center;
}


.bottom-left .btn-cv:hover {
  background-color: #fff;
  transform: scale(1.1);
}

.header-bottom .bottom-right a {
  display: block;
  font-size: 18px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 6px;
  color: #f7f7f7;
  padding: 6px 10px;
  margin-bottom: 15px;
  transition: all 0.5s;
}

.header-bottom .bottom-right a:hover {
  border: 1px solid #faca22;
  color: #faca22;
  opacity: 1;
  transform: scale(1.1);
}

/* About */
#about {
  width: 100%;
  min-height: 100vh;
  padding: 60px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#about .about-left {
  flex-basis: 36%;
}

#about .about-right {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-left img {
  width: 100%;
  border-radius: 15px;
}

.section-title .sub-title {
  font-size: 40px;
  color: #d9dae7;
  font-weight: 600;
  
}

.section-title .title {
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
}

.about-list {
  line-height: 140%;
}

.about-right .desc {
  font-size: 16px;
  line-height: 1.4;
  padding: 30px 0;
}

.about-right .tab-titles {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.about-right .tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;

}

.about-right .tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ffc800;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.about-right .tab-links.active-link::after {
  width: 50%;
}

.about-right .tab-contents ul li {
  list-style:none;
  font-size: 17px;
  margin: 10px 0;
  
}

.about-right .tab-contents ul li:before {
  content: 'âœ“ ';
  color: #ffc800;
}

.about-right .tab-contents ul li span {
  color: #ffc800;
  font-size: 20px;
  font-weight: 500;
}

.about-right .tab-contents {
  display: none;
}

.about-right .tab-contents.active-tab {
  display: block;
}

.about-list {
  margin-left: 10%;
}


/* Service */
#service {
  background-color: #f7f7f7;
  padding: 60px 6% 80px;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 60px;
  text-align: left;
}

.services div {
  background: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.5s;
}

.services div p {
  line-height: 140%;
}

.services div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services div h2 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services div:hover {
  background: #faca22;
  transform: translateY(-10px);
}

/* Portfolio */
#portfolio {
  padding: 60px 6%;
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.project-list .project {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  background-color: rgba(217,218,231, 0.2)
}

.project img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s;
}

.movieseeker {
  height: 30dvh;
  object-fit: contain;
}

.project:hover img {
  transform: scale(1.1);
}

.project .layer {
  position: absolute;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(250, 202, 34, 0.8), rgba(250, 202, 34, 0.8));
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  transition: all 0.5s;
}

.project:hover .layer {
  height: 100%;
}

.project .layer h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.project .layer p {
  font-size: 16px;
  line-height: 1.3;
  margin: 20px 0 30px;
}

.project .layer a {
  text-decoration: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #faca22;
  font-size: 18px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.5s;
}

.project .layer a:hover {
  background: #faca22;
  color: #fff;
  border: 2px solid #fff;
}

.case {
  margin-top: 20px;
  background-color: #f7f7f7;
  min-height: 500px;
}

.case {
  color: #d9dae7;
}

.case a {
  color: blue;
}

.case h3 {
  color: black;
}

.case:hover {
  border-image: fill 1 linear-gradient(rgb(250, 202, 34, 0.8), rgb(250, 202, 34, 1)) !important;
}

.case:hover h2 {
  color: white;
}

.case .title {
  margin-top: 10px;
  text-align: center;
}

.case-study {
  min-width: 300px;
  margin-top: 20px;
  background-color: #d9dae733;

}

.case-study-img {
  object-fit: contain;
  height: 300px;
  overflow: hidden;
}

.case-study-img:hover {
  cursor: pointer;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1000;
}

.case:hover .popup-content h2{
  color: black;
}

.popup-content {
  text-align: left;
  color: black !important;
}

.popup-content h2 {
  margin-top: 0;
}

.popup-content h3, .popup-content h4 {
  margin: 1em 0 0.5em;
}

.popup-content p, .popup-content ul {
  margin: 0.5em 0;
  margin-left: 20px;
}


#close-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #faca22;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: flex; 
}

#close-btn:hover {
  background-color: #d9dae7;
}

.case-study-btn {
  margin-top: 10px;
}

.case-study-btn a{
  color: black;
}

.case:hover .case-study-btn a {
  background-color: #d9dae7;
  color: black;
}



.github-btn-div {
  display: flex;
  flex-direction: column;
  padding: 10px 6%;
  justify-content: center;
  align-items: center;
}

.github-btn {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #faca22;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
  text-align: center;
}

.github-btn:hover {
  background-color: #d9dae7;
  transform: scale(1.1);
}

/* Testimonial */
#testimonial {
  padding: 60px 4% 80px;
  text-align: center;
}

#testimonial .testimonial-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.testimonial-list .review {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
  padding: 40px 30px;
  cursor: pointer;
}

.testimonial-list .review:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.review i {
  font-size: 54px;
  color: #faca22;
}

.review .review-text {
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
  padding: 20px 0 30px;
}

.review .review-by {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
  text-align: start;
}

.review-by .img {
  flex-basis: 20%;
}

.review-by .img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.review-by .info {
  height: 60px;
}

.review-by .info .name {
  font-size: 18px;
  font-weight: 600;
}

.review-by .info .resignation {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
}


/* Contact */
#contact {
  background-color: #faca22;
  padding: 60px 8% 40px;
  text-align: center;
}

#contact .section-title .sub-title {
  color: #fff;
}

#contact .content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.content .contact-left,
.content .contact-right {
  flex-basis: 50%;
}

.content .contact-left form {
  width: 100%;
}

.contact-left form input,
.contact-left form textarea,
.contact-left form button {
  width: 100%;
  border: 0;
  outline: none;
  background: #f7f7f7;
  color: #120f2d;
  resize: none;
  font-size: 14px;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
}

.contact-left form button {
  background: #000;
  color: #f7f7f7;
  font-weight: 500;
  margin: 0;
  border-radius: 0;
  cursor: pointer;
}

.content .vl {
  border-left: 2px solid #fff;
  height: 300px;
}

.content .contact-right {
  text-align: left;
}

.contact-right .col {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.contact-right .col i {
  font-size: 28px;
  margin-right: 10px;
}

.col .info .title {
  font-size: 20px;
}

.copyright {
  font-size: 16px;
  font-weight: 500;
  margin-top: 60px;
}

.copyright a {
  text-decoration: none;
  color: #120f2d;
}

.copyright a:hover {
  color: #fff;
}

.fa-heart {
  color: red;
}

.invisible {
  display: none;
}


/*FAQ*/
#faq {
  padding: 50px 8% 80px;
  text-align: center;
  background-color: #f7f7f7;
}

.faq-item {
  margin-top: 60px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
}

#faq .sub-title {
  margin-top: 10px;
}

.question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  margin-bottom: 5px;
  padding-left: 15px;
  padding-bottom: 5px;
  border-radius: 10px;
  
}

.question:hover {
  margin-left: 35px;
  margin-right: 20px;
  scale: 105%;
}

.question i {
  padding-right: 15px;
}

.answer {
  display: none;
  min-height: 55px;
  text-align: left;
  margin-bottom: 2%;;
  padding-bottom: 2%;;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
}

.border {
  border-bottom: 0.5px solid #d9dae7;
}

.answer.show {
  display: block;
  
  border-bottom: 0.5px solid #d9dae7;
}



/* Responsive Design */
@media (max-width: 900px) {
  .nav-menu .fa-solid {
    display: block;
    color: #faca22;
    font-size: 20px;
  }

  .fa-home {
    display: none;
  }

  .nav-menu ul {
    background-color: #120f2d;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    z-index: 2;
    transition: right 0.5s;
  }

  .nav-menu ul li {
    display: block;
    color: #faca22;
    margin: 25px;
  }

  .nav-menu ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    text-align: center;
  }


  #about .about-left {
    flex-basis: 100%;
    margin-bottom: 40px;
  }

  .about-left img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #about .about-right {
    flex-basis: 100%;
  }

  .about-right .tab-links {
    margin-right: 60px;
    font-size: 22px;
  }

  .about-right .tab-contents ul li {
    font-size: 20px;
  }

  .about-right .tab-contents ul li span {
    font-size: 18px;
  }


  #testimonial .testimonial-list {
    grid-gap: 20px;
  }

  .testimonial-list .review {
    padding: 30px 15px;
  }

  .review-by .info .name {
    font-size: 16px;
  }

  .btn-cv {
    margin-left: 20% !important  ;
  }

  .my-name {
    font-size: 1.5rem;

  }
  .logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (max-width: 560px) {
#header .header-bottom  {
  background-position: 50%;
  height: 100vh;
  padding-bottom: 70px;
  padding-top: 50px;
}


#header .bottom-left {
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  margin-top: 500px;
  /* padding-top: 90%; */
  padding-bottom: 40px;
}



  .header-bottom .bottom-left .name {
    font-size: 40px;

  }

  .bottom-left .profession {
    font-size: 20px;
  }

  .bottom-left .short-desc {
    font-size: 18px;
    padding-right: 20%;
  }


  .about-left img {
    width: 80%;
  }

  .about-right .tab-links {
    margin-right: 30px;
    font-size: 20px;
  }

  .about-right .tab-contents ul li,
  .about-right .tab-contents ul li span {
    font-size: 18px;
  }

  .about-list {
    line-height: 150%;
  }

  .services div i {
    margin-left: 40%;
  }

  .services div h2 {
    text-align: center;
  }

  #contact .content {
    flex-wrap: wrap;
  }

  .content .contact-left,
  .content .contact-right {
    flex-basis: 100%;
  }

  .content .vl {
    display: none;
  }

  .popup-content{
  padding: 5px;
  width: 90%;
  max-width: none;
  }
}

@media (max-width: 450px) {
  .header-bottom .bottom-left .name {
    font-size: 32px;
  }

  .bottom-left .profession {
    font-size: 18px;
  }

  .bottom-left .short-desc {
    font-size: 16px;
    padding-right: 6%;
  }

  .bottom-left .btn-cv {
    font-size: 14px;
    padding: 8px 12px;
  }

  .section-title .sub-title {
    font-size: 36px;
  }

  .section-title .title {
    font-size: 20px;
  }

  .about-left img {
    width: 80%;
  }

  .about-right .tab-links {
    margin-right: 25px;
    font-size: 18px;
  }

  .about-right .tab-contents ul li,
  .about-right .tab-contents ul li span {
    font-size: 16px;
  }
  .btn-cv {
    margin-left: 30px !important;
  }

  .my-name, .btn-cv, .profession {
    font-size: 1rem;
  }
  
  #popup{
    padding: 0px;
    width: 90%;
    max-width: none;
    }
}

/*Heart animation */
.heart {
  animation: beat 1s infinite alternate;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/*Rainbow smoke */
#rainbow-trail {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none; /* Ensure the trail doesn't interfere with mouse events */
  z-index: 9999; /* Ensure the trail is above other content */
}

.trail-particle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  pointer-events: none; /* Ensure the particle doesn't interfere with mouse events */
  opacity: 0.8;
}

/* Additional styling for the rainbow effect */
.rainbow-1 { background-color: #ff0000; }
.rainbow-2 { background-color: #ff7f00; }
.rainbow-3 { background-color: #ffff00; }
.rainbow-4 { background-color: #00ff00; }
.rainbow-5 { background-color: #0000ff; }
.rainbow-6 { background-color: #4b0082; }
.rainbow-7 { background-color: #9400d3; }
